[buildout]
extensions = buildout.dumppickedversions
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.honeypot
parts += instance2 omelette

[instance2]
<=instance
environment-vars =
    ${instance:environment-vars}
    HONEYPOT_FIELD pooh
    EXTRA_PROTECTED_ACTIONS discussion_reply join_form sendto_form contact-info send_feedback_site register
    WHITELISTED_ACTIONS jq_reveal_email
    IGNORED_FORM_FIELDS password password_confirm __ac_password

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
z3c.jbot = 0.7.1
