[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.honeypot
parts += instance2

[instance2]
<=instance
environment-vars =
    ${instance:environment-vars}
    HONEYPOT_FIELD pooh
    EXTRA_PROTECTED_ACTIONS discussion_reply join_form sendto_form
    WHITELISTED_ACTIONS jq_reveal_email
    IGNORED_FORM_FIELDS password password_confirm __ac_password
