[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.0.x.cfg
    base.cfg

[versions]
# This way we can keep one bootstrap.py for all buildout configs.
zc.buildout = 1.7.1
setuptools = 20.1.1
