[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-3.3.x.cfg
    base.cfg
    quinta.cfg


[instance2]
# Do not load collective.honeypot-fixes zcml, because the
# zope2instance recipe only accepts configure/meta/overrides.
zcml = ${instance:zcml}
# empty this option that is only defined on Plone 4:
environment-vars =
# Set environment vars in the old way:
zope-conf-additional=
    <environment>
        HONEYPOT_FIELD pooh
        EXTRA_PROTECTED_ACTIONS discussion_reply join_form sendto_form contact-info send_feedback_site register
        WHITELISTED_ACTIONS jq_reveal_email z3cform_validate_field
        IGNORED_FORM_FIELDS secret_field
    </environment>


[omelette]
packages = ${zope2:location}/lib/python ./


[versions]
collective.recipe.omelette = 0.16
plone.app.testing = 3.0a1
plone.testing = 3.0a2
unittest2 = 0.5.1
zope.exceptions = 3.7.1
zope.interface = 3.5.3
